<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karting</title>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        /* display: flex; */
        display: none;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
        user-select: none;
        overflow: hidden;
      }

      h1 {
        margin-top: 0;
      }

      form {
        display: flex;
        flex-direction: column;
        background-color: #000000aa;
        padding: 20px 40px;
        width: 400px;
        border-radius: 10px;
        position: relative;
      }

      button {
        margin-top: 14px;
        width: 100%;
        height: 44px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #5296b9;
        cursor: pointer;
        margin-bottom: 10px;
        outline: none;
        color: #fff;
      }

      button:hover {
        background-color: #4a8aa8;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      textarea {
        width: 100%;
        height: 44px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus,
      textarea:focus {
        outline: none;
      }

      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }

      select {
        width: 100%;
        height: 44px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      select:focus {
        outline: none;
      }

      .title {
        display: flex;
        justify-content: space-between;
      }

      #close {
        font-size: 40px;
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 5px;
      }
    </style>
  </head>

  <body>
    <form id="register" class="card">
      <div id="close">&times;</div>
      <h1>Nouveau lobby</h1>
      <label for="sessopnName">Nom du lobby</label>
      <input
        type="text"
        placeholder="Nom du lobby"
        id="sessionName"
        type="text"
        name="session_Name"
      />
      <label for="GameMode">Mode</label>
      <select name="GameMode" id="GameMode">
        <option value="Classic">Classique</option>
        <option value="Battle">Battle (boost, herse)</option>
      </select>
      <label for="cylindre">Puissance</label>
      <select name="cylindre" id="cylindre">
        <option value="50">50cc</option>
        <option value="100">100cc</option>
        <option value="150">150cc</option>
        <option value="200">200cc</option>
      </select>
      <label for="NbLap">Nombre de tours</label>
      <select name="NbLap" id="NbLap">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <!-- <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option> -->
      </select>
      <button type="submit">Valider</button>
    </form>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
